# 4 configuraion of logging path and file name,current configuration is test.file and classpath
logging.file=test.file
logging.path=/

#
#config hibernate;show_sql is to show sql;format_sql is to look beautiful;dialect is to create sql about mysql;hdb2ddl.auto tells hibernate to create table . 
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.hibernate.hbm2ddl.auto=create


#datasource in order to config datasource
spring.datasource.url= jdbc:mysql://localhost:3306/websystique
spring.datasource.username=root
spring.datasource.password=stevedengzhi911012
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#for jsp 
spring.view.prefix: /WEB-INF/jsp/
spring.view.suffix: .jsp
application.message: Hello Phil